.hero {
    height: 50vh;
    width: 100%;
    position: relative;
    margin-bottom: 6rem;
    background: url('./images/pexels-photo-257360.jpeg') center/cover no-repeat;
    border-radius: 10px;
}

.hero-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: var(--borderRadius);
}

.hero-text {
    color: var(--white);
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
}

/*
=============== 
footer
===============
*/
.footer {
    height: 4rem;
    background: var(--black);
    color: var(--white);
    padding: 1rem;
    margin-top: 0.5rem;
}

.footer span {
    color: var(--primary-600);
}

/*
=============== 
main
===============
*/
.page {
    width: 100vw;
    /* background: var(--grey-100); */

}

.page {
    min-height: calc(100vh - (6rem + 4rem));
}

.info-container {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-bottom: 4rem;
    background: var(--white);
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
    border-radius: 8px;
}

.main-info {
    display: grid;
    gap: 3rem;
}

.info-img {
    border-radius: 4px;
    height: 25rem;
}

@media screen and (min-width: 992px) {
    .main-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }

}

/*
=============== 
contact
===============
*/
.contact-row {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.contact-input {
    border-radius: 25px;
    height: 3rem;
    border-color: var(--grey-300);
}

.contact-form h2 {
    font-weight: 700
}


/*
=============== 
about
===============
*/
.about {
    height: 50vh;
    position: relative;
    margin-bottom: 6rem;
    background: url('./images/women-in-tech.jpg') center/cover no-repeat;
    border-radius: 10px;
}

.about-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: var(--borderRadius);
}

.about-text {
    color: var(--white);
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
}

/*
=============== 
aside
===============
*/
.aside {
    height: auto;
    margin-bottom: 6rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url('./interact/pexels-photo-5585791.jpeg') center/cover no-repeat;
    text-align: center;
}

.aside h2 {
    color: var(--grey-200);
    text-align: center;
    padding-top: 2rem;
}

.aside p {
    color: var(--grey-300);
    text-align: center;
}

.course-heading {
    width: 25rem;
    margin: 2rem auto;
}

.about-course {
    background: var(--white);
    width: 25rem;
    margin: 3rem auto;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;

}

.course-info p {
    color: var(--grey-500);

}

.course-info h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.course-img {
    height: 16rem;
}

.courses {
    display: grid;
    gap: 3rem;
}

@media screen and (min-width: 992px) {
    .courses {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px;
    }

}

/*
=============== 
reviews
===============
*/
.black-para {
    color: var(--grey-700);
}

.comment-img {
    border-radius: 10px;
}

.comment {
    display: grid;
    gap: 3rem;
}

@media screen and (min-width: 992px) {
    .comment {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .comment-img {
        height: 35rem;
    }
}


/*
=============== 
conclude
===============
*/
.conclude {
    width: 100%;
    height: 35rem;
    background: var(--primary-500);
    text-align: center;
}

@media screen and (min-width: 992px) {
    .conclude {
        height: 20rem;
    }
}

.conclude p {
    font-size: 2rem;
    color: var(--grey-200);
    text-align: center;
    padding: 4rem 5rem;
}

.color {
    background: var(--white);
    border: 2px solid var(--black);
    color: var(--black);
}

.color:hover {
    background: black;
    color: white;
    border-bottom: 3px solid white;
}

/*
=============== 
home aside
===============
*/
.home-aside {
    height: auto;
    margin-bottom: 6rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./images/pexels-photo-325521.jpeg') center/cover no-repeat;
    text-align: center;
    padding-bottom: 2rem;
}

.project-container {
    width: 90vw;
    max-width: var(--max-width);
    margin-right: 0;
    margin-left: auto;

}

.project-heading {
    width: 20rem;
    margin: auto;
    /* text-align: center; */
    color: var(--grey-100);

}

.project-heading p {
    color: var(--grey-100);

}

.project {
    display: grid;
    gap: 2rem 3rem;
}

@media screen and (min-width: 992px) {
    .project {
        grid-template-columns: 1fr 1fr;
    }
}

.project-course {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.project-info h5 {
    border-bottom: 3px solid rgb(66, 138, 233);

}

.project-img {
    height: 228px;
}

/*
=============== 
single box
===============
*/
.single-box {
    box-shadow: var(--shadow-4);
}

.info-heading {
    margin: 0 auto;
    width: 35rem;
    text-align: center;
}

.home-box {
    padding-top: 2rem;
}