*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 430px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
  color: var(--grey-400);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}



/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  font-weight: 500;
  color: var(--grey-400);
  text-transform: capitalize;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 12px;
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}


/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Nav
===============
*/
nav {
  background: var(--white);
  height: 6rem;
  
  display: grid;
  align-items: center;
  /* box-shadow: var(--shadow-2); */
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-center h4 {
  margin-bottom: 0;
  color: rgb(189, 189, 59);
  letter-spacing: 2px;
  font-weight: 600;
  padding-left: 1rem;
  
}
.nav-center span{
  color: black;
}
.underline{
  font-size: 1rem;
  display: inline;
}


.nav-links {
  display: flex;
}

nav a {
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--primary-900);
  letter-spacing: var(--letterSpacing);
  margin-right: 1rem;
  transition: var(--transition);
}

nav a:hover {
  color: var(--primary-500);
}

/*
=============== 
header
===============
*/

.hero {
  height: 50vh;
  width: 100%;
  position: relative;
  margin-bottom: 6rem;
  background: url('./images/pexels-photo-257360.jpeg') center/cover no-repeat;
  border-radius: 10px;
}

.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
}

.hero-text {
  color: var(--white);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
footer
===============
*/
.footer {
  height: 4rem;
  background: var(--black);
  color: var(--white);
  padding: 1rem;
  margin-top: 0.5rem;
}

.footer span {
  color: var(--primary-600);
}

/*
=============== 
main
===============
*/
.page {
  /* background: var(--grey-100); */

}

.page {
  min-height: calc(100vh - (6rem + 4rem));
}

.info-container {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  background: var(--white);
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  border-radius: 8px;
}

.main-info {
  display: grid;
  gap: 3rem;
}

.info-img {
  border-radius: 4px;
  height: 25rem;
}

@media screen and (min-width: 992px) {
  .main-info {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
  }

}

/*
=============== 
contact
===============
*/
.contact-row {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.contact-input {
  border-radius: 25px;
  height: 3rem;
  border-color: var(--grey-300);
}

.contact-form h2 {
  font-weight: 700
}


/*
=============== 
about
===============
*/
.about {
  height: 50vh;
  position: relative;
  margin-bottom: 6rem;
  background: url('./images/women-in-tech.jpg') center/cover no-repeat;
  border-radius: 10px;
}

.about-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
}

.about-text {
  color: var(--white);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
aside
===============
*/
.aside {
  height: auto;
  margin-bottom: 6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url('./interact/pexels-photo-5585791.jpeg') center/cover no-repeat;
  text-align: center;
}

.aside h2 {
  color: var(--grey-200);
  text-align: center;
  padding-top: 2rem;
}

.aside p {
  color: var(--grey-300);
  text-align: center;
}

.course-heading {
  width: 25rem;
  margin: 2rem auto;
}

.about-course {
  background: var(--white);
  width: 25rem;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;

}

.course-info p {
  color: var(--grey-500);

}

.course-info h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.course-img {
  height: 16rem;
}

.courses {
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 992px) {
  .courses {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
  }

}

/*
=============== 
reviews
===============
*/
.black-para {
  color: var(--grey-700);
}

.comment-img {
  border-radius: 10px;
}

.comment {
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 992px) {
  .comment {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .comment-img {
    height: 35rem;
  }
}


/*
=============== 
conclude
===============
*/
.conclude {
  width: 100%;
  height: 35rem;
  background: var(--primary-500);
  text-align: center;
}

@media screen and (min-width: 992px) {
  .conclude {
    height: 20rem;
  }
}

.conclude p {
  font-size: 2rem;
  color: var(--grey-200);
  text-align: center;
  padding: 4rem 5rem;
}

.color {
  background: var(--white);
  border: 2px solid var(--black);
  color: var(--black);
}

.color:hover {
  background: black;
  color: white;
  border-bottom: 3px solid white;
}

/*
=============== 
home aside
===============
*/
.home-aside {
  height: auto;
  margin-bottom: 6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./images/pexels-photo-325521.jpeg') center/cover no-repeat;
  text-align: center;
  padding-bottom: 2rem;
}

.project-container {
  width: 90vw;
  max-width: var(--max-width);
  margin-right: 0;
  margin-left: auto;

}

.project-heading {
  padding-top: 2rem;
  width: 20rem;
  margin: auto;
  /* text-align: center; */
  color: var(--grey-100);

}

.project-heading p {
  color: var(--grey-100);

}

.project {
  display: grid;
  gap: 2rem 3rem;
}

@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: 1fr 1fr;
  }
}

.project-course {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.project-info h5 {
  border-bottom: 3px solid rgb(66, 138, 233);

}

.project-img {
  height: 228px;
}

/*
=============== 
single box
===============
*/
.single-box {
  box-shadow: var(--shadow-4);
}

.info-heading {
  margin: 0 auto;
  text-align: center;
}

.home-box {
  padding-top: 2rem;
}